{
  "name": "OpenShift-Nodejs-Cartridge",
  "version": "1.1.0",
  "description": "Node.js Cartridge for OpenShift",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "OpenShift",
    "email": "ryanj@redhat.com",
    "url": "http://openshift.redhat.com/"
  },
  "homepage": "http://openshift.redhat.com/",
  "repository": {
    "type": "git",
    "url": "https://gitub.com/openshift/nodejs-custom-version-openshift.git"
  },
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">= 1.2.0"
  },
  "dependencies": {
    "config-multipaas": "^0.1.0",
    "restify": "^2.8.3"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "main": "./bin/www"
}
